<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race -- Game</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
</head>

<style>
    body{
        background: #222;
        font-family: "Press Start 2P", monospace;
        font-smooth: never;
        height: 98vh;
    }

    /* UI */
    .topUI {
        position: absolute;
        z-index: 1000; /* need this cause clip-path changes stack context */
        transform: translate(-50%, 25px);
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        letter-spacing: 2px;
        color: #fff;
        font-size: 17px;
      }
      .topUI::before {
        display: inline-block;
        height: 17px;
        padding: 1px 2px;
        line-height: 19px;
        font-size: 17px;
        background: #fff;
        text-shadow: none;
        font-weight: 900;
        letter-spacing: 0;
        border-radius: 6px;
        margin-right: 30px;
        border: 2px solid #7dd8c9;
      }

      #time {
        left: 13%;
        color: #f4f430;
      }
      #time::before {
        content: "TIME";
        color: #f57214;
      }
      #score {
        left: 45%;
      }
      #score::before {
        content: "SCORE";
        color: #a61a9d;
      }
      #lap {
        left: 88%;
        width: 45%;
      }
      #lap::before {
        content: "LAP";
        color: #0082df;
      }

      #tacho {
        position: absolute;
        text-align: right;
        width: 23%;
        bottom: 5%;
        z-index: 2000;
        color: #e62e13;
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        letter-spacing: 2px;
        font-size: 23px;
      }
      #tacho::after {
        content: "km/h";
        color: #fab453;
        font-size: 18px;
        margin-left: 5px;
      }

      /*
  road
*/
      #game {
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        background: #222;
        user-select: none;
        transition: opacity 10s;
      }
      #road {
        transition: opacity 2s;
        transition-timing-function: steps(8, end);
      }
      #road * {
        position: absolute;
        image-rendering: pixelated;
      }
      #hero {
        background-repeat: no-repeat;
        background-position: -110px 0;
        z-index: 2000;
        transform: scale(1.4);
      }
      #cloud {
        background-size: auto 100%;
        width: 100%;
        height: 57%;
      }

      /*
  home
*/
      #road {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #home {
        position: absolute;
        color: #fff;
        width: 100%;
        height: 100%;

        z-index: 1000; /* need this cause clip-path changes stack context */
      }

      #highscore {
        position: absolute;
        width: 100%;
        height: 20%;
        bottom: 0;
        column-count: 3;
        column-fill: auto;
      }

      #highscore * {
        color: #9e95a8;
        margin: 0 0 6px 27px;
      }

      h1 {
        position: absolute;
        left: 50%;
        top: 25%;
        transform: translate(-50%, -50%);
        font-size: 5em;

        background: -webkit-linear-gradient(#25d8b1, #e2bbf0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.2em;
        color: #d9bbf3;
        text-shadow: 0 0 black, 0 2px black, 2px 0 black, 0 0 black;
      }

      .blink {
        animation: blinker 2s steps(4, end) infinite;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }

      /*
  Guide
*/
      #controls {
        color: #868686;
        font-size: 13px;
        line-height: 13px;
        margin: 10px;
        text-align: center;
      }
      #controls > span {
        margin-left: 20px;
      }
      #controls > span > span {
        border: 2px solid #868686;
        border-radius: 5px;
        padding: 7px;
        margin-right: 10px;
        display: inline-block;
      }
      #controls > span:last-child > span {
        transform: rotate(90deg);
      }

</style>

<script>
  window.console = window.console || function (t) {};
</script>

<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
<body translate="no">
    <div id="game">
        <div id="road">
            <div id="cloud"></div>
            <div id="hero"></div>    
        </div>

        <div id="hud">
            <span id="time" class="topUI">0</span>
            <span id="score" class="topUI"></span>
            <span id="lap" class="topUI">0'00"000</span>
            <span id="tacho" class="topUI">0</span>
        </div>

        <div id="home">
            <h1>Dash</h1>
            <p id="text"></p>

            <div id="highscore"></div>
        </div>
    </div>

    <div id="controls">
        <span><span>C</span>insert coin</span>
        <span><span>M</span>mute</span>
        <span><span>&lt;</span><span>&gt;</span>move</span>
        <span><span>&lt;</span><span>&gt;</span>acceleratore</span>
    </div>

    <script src="javascript/1.js"></script>

    <script id="rendered-js">

    //-- assets --

    const ASSETS = {
        COLOR: {
            TAR: ["#959298", "9c9a9d"],
            RUMBLE: ["#959298", "#f5f2f6"],
            GRASS: ["#eedccd", "#e6d4c5"],
        },

        IMAGE: {
          TREE: {
            src: "Img/tree.png",
            width: 132,
            height: 192,
          },

          HERO: {
            src: "img/hero.png",
            width: 110,
            height: 56,
          },

          CAR: {
            src: "img/car04.png",
            width: 50,
            height: 36,
          },

          FINISH: {
            src: "img/finish.png",
            width: 339,
            height: 180,
            offset: -0.5,
          },

          SKY: {
            src: "img/cloud.jpg",
          },
        },

        AUDIO: {
          theme:
            "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/theme.mp3",
          engine:
            "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/engine.wav",
          honk: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/honk.wav",
          beep: "https://s3-us-west-2.amazonaws.com/s.cdpn.io/155629/beep.wav",
        },
    };

     // ------------------------------------------------------------
      // helper functions
      // ------------------------------------------------------------

      Number.prototype.pad = function (numZeros, char = 0) {
        let n = Math.abs(this);
        let zeros = Math.max(0, numZeros - Math.floor(n).toString().length);
        let zeroString = Math.pow(10, zeros)
          .toString()
          .substr(1)
          .replace(0, char);
        return zeroString + n;
      };

    </script>
</body>
</html>